# RxFormValidation

app/: build.gradle
app/src/androidTest/java/com/ashraf/rxformvalidation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashraf/rxformvalidation/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ashraf/rxformvalidation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
